<?php
 // открываем сессию
 session_start();
 // данные были отправлены формой?
 if($_POST['Submit']){
     // проверяем данные на правильность... в данном случае я
     // вписал имя пользователя и пароль прямо в код, целесообразней
     // было бы проверить логин/пароль в базе данных и при сов-
     // падении дать доступ пользователю...
     if(($_POST['user_name']=="admin")&&($_POST['user_pass']=="admin")){
         // запоминаем имя пользователя
         $_SESSION['logged_user'] = $_POST['user_name'];
        // и переправляем его на <секретную> страницу...
         header("Location: secretplace.php");
         exit;
     }
 }
 // если что-то было не так, то пользователь получит
 // сообщение об ошибке.
 ?>
 <html><body>
 Вы ввели неверный пароль!
 </body></html>
